Claim: Lim x->a \[f(x) + g(x)] = L + M

Proof



We will directly prove that Lim x->a \[f(x) + g(x)] = L + M using the ε–δ definition.



Consider Lim x->a \[f(x) + g(x)].

Given for every ε>0, there exists some δ>0.

Such that if 0 < |x-a| < δ then | \[f(x)+g(x)] - \[L+M] | < ε.

Formally denoted: ∀e>0, ∃δ>0 s.t. 0 < |x-a| < δ then |\[f(x)+g(x)] - \[L+M]| < ε.

Then we must find such a delta with the information given.



First, let | \[f(x)+g(x)]  - \[L+M] | < ε.

Now consider the triangle inequality, denoted as ∣a+b∣ ≤ ∣a∣ + ∣b∣.

We should then re-arrange the components of | \[f(x)+g(x)]  - \[L+M] |.

Then we get: |f(x) - L + g(x) + M|.



Let us replace the arbitrary variables in the theorem's definition.

Such that a = f(x) - L and b = g(x) - M.

Then it follows:| \[f(x)+g(x)] - \[L+M] | <= |f(x) - L| + |g(x) - M| < e.



With some interval in place, we can control each term.

Consider the ε–δ definition and an arbitrary e>0.

It follows that: |f(x) - L| < e and |g(x) - M| < e.



Since the sum of the absolute differences satisfies that |f(x) - L| + |g(x) - M| < e.

Then by the triangle inequality, |f(x) - L| < e/2 and |g(x) - M| < e/2.

Ensuring that | \[f(x)+g(x)] - \[L+M] | < e/2 + e/2 = e.



So let δ = e/2 such that | \[f(x)+g(x)] - \[L+M] | <= e/2 + e/2 = e.

Thus, we proved that for every e > 0, there exists a δ > 0.

Such that if 0 < |x-a| < δ then | \[f(x)+g(x)] - \[L+M] | < ε.



Hence, we can conclude Lim x->a \[f(x) + g(x)] = L + M.



Q.E.D

